{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "media-involving.gl.joinmc.link",
          "assigned_srv": "media-involving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21c7ec1a-f095-4d35-8c65-476a77167b14",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58944,
          "port_start": 58943,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T19:16:11.869063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "711b0154-ad6e-4941-9c6b-46df558dbe0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af381074-4a02-44af-aa77-2a8ae9600ea4",
          "agent_name": "from-key-04ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
